# kettle-database-gbase-plugin

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/pentaho/di/core/database/: GbaseDatabaseMeta.java
